{
  "margin-top" : 2,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "tray",
      "idle_inhibitor",
      "network",
      "pulseaudio",
      "backlight",
      "temperature",
      "memory",
      "cpu",
      "battery",
      "clock",
    ],
    "hyprland/window": {
      "format": "{title}",
      "max-length": 30,
      "rewrite": {
        // "": "Harsh"
        "": "у∞£З "
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "пДС ",
      },
      "sort-by-number": true,
      // "persistent-workspaces": {
      //   "*": 4, // 5 workspaces by default on every monitor
      //   "HDMI-A-1": 3 // but only three on HDMI-A-1
      // },
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "пЛЫ {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "пГЙ {}%"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "temperature": { 
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input", // cpu
      // "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input", // amdgpu
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // nvme
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}¬∞C",
      "format-icons": ["оЉЂ ", "пЛЙ", "оЉ™ "]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "оЇ°  {capacity}%",
      "format-plugged": "пЗ¶ {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "]
    },
    "network": {
      "format-wifi": "пЗЂ  {essid}({signalStrength}%)",
      "format-ethernet": "{cidr} ољД ",
      "tooltip-format": "{ifname} via {gwaddr} ољД ",
      "format-linked": "{ifname} (No IP) ољД ",
      "format-disconnected": " вЪ† ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}пКФ {volume}%",
      "format-bluetooth-muted": "ођ§ {icon}пКФ",
      "format-muted": "ођ§ ",
      "format-icons": {
        "headphone": "пА• ",
        "hands-free": "оєЩ ",
        "headset": "оєЩ ",
        "phone": "пВХ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": ["пА¶", "пАІ", "пА® "]
      },
      "on-click": "pwvucontrol"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
}
